input {
  tcp {
    port => 514
  }
}
#filter {
#    grok {
#      match => { "message" => "%{WORD:champs1} %{WORD:champs2} %{WORD:champs3}" }
#    }
#}
output {
    elasticsearch {
      hosts => ["https://node1.elastic.test.com:9200"]
      index => "tcp-%{+YYYY.MM.dd}"
      user =>"elastic"
      password => "147896325" 
      ssl_enabled => true
      ssl_verification_mode => none
    }
    stdout {
      codec => json
    }

}

