PUT _index_template/network-logs-packetbeat-template
{
  "index_patterns": ["network-logs-packetbeat-*"], 
  "template": {
    "mappings": {
      "properties": {
        "source": {
          "properties": {
            "ip": { "type": "ip" }
          }
        },
        "destination": {
          "properties": {
            "ip": { "type": "ip" }
          }
        }
      }
    }
  },
  "priority": 300
}


PUT _index_template/network-logs-syslog-template
{
  "index_patterns": ["network-logs-syslog-*"], 
  "template": {
    "mappings": {
      "properties": {
        "source": {
          "properties": {
            "ip": { "type": "ip" },
            "port": { "type": "integer" }
          }
        },
        "destination": {
          "properties": {
            "ip": { "type": "ip" },
            "port": { "type": "integer" }
          }
        },
        "network": {
          "properties": {
            "bytes": { "type": "long" },
            "tos": { "type": "integer" },
            "flags": { "type": "keyword" },
            "transport": { "type": "keyword" }
          }
        },
        "rule": {
          "properties": {
            "id": { "type": "integer" }
          }
        },
        "icmp": {
          "properties": {
            "version": { "type": "integer" }
          }
        },
        "ttl": { "type": "integer" },
        "id_packet": { "type": "integer" },
        "num_protocol": { "type": "integer" }
      }
    }
  },
  "priority": 200
}
