PUT _index_template/network-logs-packetbeat-template
{
  "index_patterns": ["network-logs-packetbeat-*"],
  "template": {
    "mappings": {
      "properties": {
        "source": {
          "properties": {
            "ip": { "type": "ip" },
            "geo": {
              "properties": {
                "city_name": { "type": "keyword" },
                "location": { "type": "geo_point" },
                "continent_code": { "type": "keyword" },
                "region_iso_code": { "type": "keyword" },
                "postal_code": { "type": "keyword" },
                "timezone": { "type": "keyword" },
                "country_name": { "type": "keyword" },
                "country_iso_code": { "type": "keyword" },
                "region_name": { "type": "keyword" }
              }
            }
          }
        },
        "destination": {
          "properties": {
            "ip": { "type": "ip" },
            "geo": {
              "properties": {
                "city_name": { "type": "keyword" },
                "location": { "type": "geo_point" },
                "continent_code": { "type": "keyword" },
                "region_iso_code": { "type": "keyword" },
                "postal_code": { "type": "keyword" },
                "timezone": { "type": "keyword" },
                "country_name": { "type": "keyword" },
                "country_iso_code": { "type": "keyword" },
                "region_name": { "type": "keyword" }
              }
            }
          }
        }
      }
    }
  },
  "priority": 300
}


PUT _index_template/network-logs-syslog-template
{
  "index_patterns": ["network-logs-syslog-*"],
  "template": {
    "mappings": {
      "properties": {
        "source": {
          "properties": {
            "ip": { "type": "ip" },
            "port": { "type": "integer" },
            "geo": {
              "properties": {
                "city_name": { "type": "keyword" },
                "location": { "type": "geo_point" },
                "continent_code": { "type": "keyword" },
                "region_iso_code": { "type": "keyword" },
                "postal_code": { "type": "keyword" },
                "timezone": { "type": "keyword" },
                "country_name": { "type": "keyword" },
                "country_iso_code": { "type": "keyword" },
                "region_name": { "type": "keyword" }
              }
            }
          }
        },
        "destination": {
          "properties": {
            "ip": { "type": "ip" },
            "port": { "type": "integer" },
            "geo": {
              "properties": {
                "city_name": { "type": "keyword" },
                "location": { "type": "geo_point" },
                "continent_code": { "type": "keyword" },
                "region_iso_code": { "type": "keyword" },
                "postal_code": { "type": "keyword" },
                "timezone": { "type": "keyword" },
                "country_name": { "type": "keyword" },
                "country_iso_code": { "type": "keyword" },
                "region_name": { "type": "keyword" }
              }
            }
          }
        },
        "network": {
          "properties": {
            "bytes": { "type": "long" },
            "tos": { "type": "integer" },
            "flags": { "type": "keyword" },
            "transport": { "type": "keyword" }
          }
        },
        "rule": {
          "properties": {
            "id": { "type": "integer" }
          }
        },
        "icmp": {
          "properties": {
            "version": { "type": "integer" }
          }
        },
        "ttl": { "type": "integer" },
        "id_packet": { "type": "integer" },
        "num_protocol": { "type": "integer" }
      }
    }
  },
  "priority": 200
}
